#team-container{
    position: relative;
    background-color: rgb(26, 25, 25);
    color: white;
    width: 100%;
    overflow-x: hidden;
}
.t-title{
    padding: 2% 0 0 2%;
}
.team-members{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 2%;
    grid-auto-flow: row;
    column-gap: 0.5em;
    row-gap: 0.4em;
    margin-top: 4em;
    margin-bottom: 2em;
    width: 100%;
}
.team-members .t-img-container{
    position: relative;
    width: 22vw;
    height: -moz-fit-content;
    height: fit-content;
    overflow: hidden;
}
.t-img-container img{
    object-fit: contain;
    object-position: center;
    width:inherit;
    height: inherit;
    transition: all 0.4s ease-in;
}
.yellow-border{
    position: absolute;
    top:0;
    width: inherit;
    height: inherit;
    height: 22.4vw;
    transition: all 0.2s ease-in;
    border: 4px solid rgb(255, 255, 96);
    opacity: 0;
}
.t-img-container:hover img{
    transform: scale(1.05);
}
.t-img-container:hover .yellow-border{
    opacity: 1;
}
#team-video-container{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 108vh;
}
#team-video-thumbnail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#team-video-thumbnail img{
    width: 100%;
    height: inherit;
    object-fit: fill;
}
.change-video-state{
    position: absolute;
    width: 5rem;
    top: 50%;
    left: 50%;
    background-color: transparent;
    border: none;
    transform: translate(-50%,-50%);
}
.change-video-state img {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
#team-media{
    width: 100%;
}
#team-media img{
    /* width: 337px; */
    width: 25vw;
    /* height: 22.4vw; */
}
@media only screen and (max-width:900px){
    .team-members{
        grid-template-columns: auto auto auto;
    }
    .team-members .t-img-container{
        width: 30vw;
    }
}
@media only screen and (max-width:600px){
    .team-members{
        grid-template-columns: auto auto;
    }
    .team-members .t-img-container{
        width: 45vw;
    }
}
@media only screen and (max-width:400px){
    .team-members{
        grid-template-columns: auto;
    }
    .team-members .t-img-container{
        width: 100%;
    }
}